# 参数parameter 估计值statistic
# 标准差=t/(根号n),n越大，标准差越小
# 关键值，Z,比如1.96,计算对应面积
dis normal(1.96)
# 也可以计算关键值1.96对应的
dis invnormal(.975)
# 二项分布的误差公式，为根号项（P（1-P）／N），计算P，找出对应的Z值，可计算出置信区间
# margin of error,不要忽略边际误差
# 计算置信区间
dis 18467.04+1.96*(24219.69)/sqrt(2712)
dis 18467.04-1.96*(24219.69)/sqrt(2712)
# 也有直接的命令计算，结果一致
ci means ytincome,level(95)
# 用cii也可以计算
cii means 2712 18467.04 24219.69

#################################
###### 小样本的参数估计，t分布  #####
#################################
# t值的计算方法与z相同，与z分布相似，t分布也是bell curve，t分布更加平坦，估计更加保守
# 牺牲精度，来保证准确度，t计算的区间大，
dis ttail(10,1.96)
# 当样本量为1000，（1000，0.025），关键值为1.96
#### 不确定的情况下，由于小样本，用t，stata几乎所有的估计都用t检验！！

############################
####假设检验：都是针对总体的####
############################
# 所有假设实际上都是针对总体的，因为样本的值都可以知道了
# 原假设：一个关于没有显著差异的陈述
# t值越大，对应的面积越小，那么拒绝原假设就越充分！！
# 一般使用双尾，因为双尾更加保守
dis 2*ttail(99,2)
# 自由度要减去1
# 为0.048，为4.8%的错误水平，拒绝原假设，小于我们可以容忍的错误水平（常用错误水平5%）
# 根据两个不同的值，计算t值，得到面积，即可判断是否显著
ttesti 2712 18467.04 465 17466
# 25分钟以下，36样本量，平均值22.4分钟，标准差6分钟
ttesti 36 22.4 6 25
# 还有一种是计算比例

####################################################################################
# 第一类错误，冤假错案，弃真；第二类错误，无罪释放，倾向于犯第二类错误，等待机会再来拒绝原假设
####################################################################################
# 避免第一类错误，提高显著水平，犯第一类错误会导致犯第二类错误的可能性
# 假设检验和区间估计是一致的

# 双变量统计推断
# T检验，两个群体的均值是否有显著差异，前测后测
ttest var,by(group)
## 处理缺失值
replace sex=. if sex<0
# 收入是否存在性别差异
ttest ytincome,by(sex)
# 看原始编码
tab polevel,nol
# 重新分组
recode polevel -3=. 1/3=1 4=2,g(party)
# 党员是否对收入存在显著差异
ttest ytincome,by(party)
# 身高是否对党员存在显著差异
ttest height,by(party)
# 三变量
ttest height if sex==1,by(party)
ttest height if sex==2,by(party)

#######################
###### 方差分析 ########
######################
# 与t检验不一样的范畴
# 用来比较多个群体的均值之间是否存在差异
# 体重和地区没有差异
tab region
tab region, nol
replace weight=. if weight<0
# 
tab region,sum(weight)
# 总变差（Total variation, SS）,S2(N-1)=SSt,所有个人与总体均值之间的偏差的平方和
sum weight
return list 
# 总变差
dis 3518*r(Var)
# SST 总变差的均值，其实就是方差
# 模型变差（Model variation），又叫组间变差，between group variation
dis 1382*23^2+1378*22^2+756*21^2
# 残差变差的均值：MSr=SS（N-K） 模型变差的均值：MSm= SS／（K-1）则可计算F

# 方差分布改变，F分布
F（k-1,n-k）= MSm/MSr
F检验是单尾，偏正态分布
display %10.9f Ftail(2,3516,65.42)
# 解释部分／总变差=决定系数
# 可以完全展示两两比较
oneway weight region,tab scheff
# 地区解释了体重差异贡献的3%
anova weight region
regress

















 
 
